AUTHORITY='https://ioetec.b2clogin.com/ioetec.onmicrosoft.com/B2C_1_ioetec-implicit-grant-flow'
CLIENT_ID='367d0d98-7085-46c7-9d43-0c1b65e101c8'
CLIENT_URL='565556796659-hscrj9e6m2krc41cfng898793ocfnb8j.apps.googleusercontent.com'
API_URL='http://localhost:7071/api'
SCOPES='https://ioetec.onmicrosoft.com/login'
STACK_EXCHANGE_ID='IrvYA3VnTtSujA*4GXNNZw(('
STACK_EXCHANGE_ACCESS_TOKEN='1aTdIEmS4Iau8nlIhKcIew))'
AZURE_APP_CONFIGURATION_CONNECTION_STRING='Endpoint=https://time-tracker-config.azconfig.io;Id=vaG9-l5-s0:+XSPivZr//ln4WYn17Oj;Secret=Czai5chycYKcdjDXNJBhe54jVu64NJJAUAAADcGzCes='